<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger Menu Test</title>
    <link rel="stylesheet" href="./css/hamburger-menu.css">
    <style>
        body {
            margin: 100px;
            padding: 100px;
        }
        .site-menu {
            z-index: 99999999;
            background-color: #0000;
            width: 10%;
            height: 90px;
            margin-top: 90px;
            position: fixed;
            top: 0;
            left: 0;
            }
        .site-logo-wrapper {
            flex-direction: column;
            align-items: center;
            display: flex;
        }
        .site-logo {
            width: 52px;
            /* height: 52px; */
        }
    </style>
</head>
<body>
<div class="site-menu"><div class="site-logo-wrapper">
    <a href="/" aria-current="page" class="w-inline-block w--current"><img src="https://cdn.prod.website-files.com/64c83832db063db353be392d/65a83d67a899b3f55c6982c0_watson-creative-mark-light-green.svg" loading="eager" width="Auto" alt="" class="site-logo"></a>
<div class="menu-bars-wrapper">
    <div class="menu-bars-line"></div>
    <div class="menu-bars-line"></div>
    <div class="menu-bars-line"></div>
</div>
</div></div>
</body>
</html>